# run a bunch of mmesh on diferent ports and have them randomly send packets to that port range as a "simulated" mesh

#./start --verbose --inport 17075 --outport 17071 --play=0 --record=0 &
#./start --verbose --inport 17074 --outport 17075 --play=0 --record=0 &
#./start --verbose --inport 17073 --outport 17074 --play=0 --record=0 &
#./start --verbose --inport 17072 --outport 17073 --play=0 --record=0 &
#./start --verbose --inport 17071 --outport 17072 --play=1 --record=1

#fake dropped packets with random ports
#./start --verbose --inport 17071 --outport 17071 --range 3 --play=0 --record=0 &
#./start --verbose --inport 17072 --outport 17071 --range 3 --play=0 --record=0 &
#./start --verbose --inport 17073 --outport 17071 --range 3

./start --verbose --inport 17072 --outport 17071 --play=1 --record=0 --echo=0 &
./start --verbose --inport 17071 --outport 17072 --play=0 --record=1 --echo=0


# the last one blocks so ctrl-c will run the following to clean them all up

killall gamecake.x64
killall -sKILL gamecake.x64

